{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Mango_Coupon;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "this is my custom Secret key for authentication",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Ovz5DSBftY3GmUFteZMLcm4enqvzjuokepMqDq9WTi5wrusg941Uy5gxGBqcQrt7fFeGhFheXZHn8I3JjWiUoZN00fCTsSkRa"
  }
}
